* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Super contenedor */

.super-contenedor {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Segoe UI;
    margin-bottom: 4em;
}

/*_------------------------------------*/

.contenedor {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "fila1 fila2";
}

.fila1 {
    grid-area: fila1;
    display: flex;
    justify-content: center;
}

.fila2 {
    grid-area: fila2;
}

/* Cont-fila1 */

.cont-fila1 {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-fila1 h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 20px 10px;
}

.cont-fila1 img {
    width: 85%;
    height: 100%;
}

/* Cont-fila2 */

.cont-fila2 {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5em;
}

/* tbl-top */

.cont-fila2 .tbl-top {
    width: 100%;
}

.cont-fila2 .tbl-top tbody tr td {
    padding-left: 20px;
}

.cont-fila2 .tbl-top tbody tr td h2 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.cont-fila2 .tbl-top tbody tr td h3 {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    color: #d9a520;
    margin-top: 10px;
}

.txt-marca {
    font-size: 15px;
    color: #555555;
    font-weight: 600;
    padding: 5px;
}

.txt-cantidad {
    font-size: 17px;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 5px;
    text-transform: uppercase;
}

.txt-inf {
    font-size: 17px;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 5px;
}

.cont-fila2 .tbl-top tbody tr td input {
    width: 100px;
    text-align: center;
    padding: 5px;
    border: 2px solid rgb(230, 230, 230);
}

.cont-fila2 .tbl-top tbody tr td .button button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-size: 16px;
    background-color: #000002;
    color: #fff;
    margin: 10px 0px;
    outline: none;
    transition: .3s ease all;
    text-transform: uppercase;
}

.cont-fila2 .tbl-top tbody tr td .button button:hover {
    background-color: #d9a520;
    color: #fff;
}

.cont-fila2 .tbl-top tbody tr td .button button:active {
    transform: translateY(5px);
    outline: none;
}

.button {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

/* tbl-bottom */

.cont-fila2 .tbl-bottom {
    width: 90%;
    text-align: center;
    margin-top: 7px;
}

.txt-bold {
    margin-top: 10px;
    font-weight: 700;
    font-size: 15px;
}

.txt-price {
    margin-top: -10px;
    font-size: 16px;
}

.txt-float {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2.5em;
}

/* Estilo para el breadcumb */

.contenedor-breadcumb {
    width: 100%;
    height: 80px;
    padding: 20px 40px;
}

.bread {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: #888888;
    font-size: 15px;
    font-weight: lighter;
}

.bread a {
    color: #555555;
    transition: .1s ease all;
}

.bread a:hover {
    color: #d9a520;
    text-decoration: none;
}

.bread li:after {
    content: ">";
    display: inline-block;
    margin: 0 5px;
}

.bread li:last-of-type::after {
    display: none;
}

/* Responsive */

@media screen and (max-width: 1400px) {
    /* Productos */
    .contenedor {
        width: 90%;
    }
}

@media screen and (max-width: 1260px) {
    .cont-fila1 img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1024px) {
    /* Productos */
    .contenedor {
        width: 100%;
    }
    .cont-fila2 {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "fila1" "fila2";
    }
    .cont-fila2 {
        width: 100%;
    }
    .contenedor-breadcumb {
        padding: 20px 0px;
    }
}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 320px) {}